global
        daemon               # 后台方式运行
        nbproc 1


defaults
        mode tcp               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
        retries 2               #两次连接失败就认为是服务器不可用，也可以通过后面设置
        option redispatch       #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
        option abortonclose     #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
        maxconn 4096            #默认的最大连接数
        timeout connect 5000ms  #连接超时
        timeout client 30000ms  #客户端超时
        timeout server 30000ms  #服务器超时
        #timeout check 2000      #=心跳检测超时
        log 127.0.0.1 local0 err #[err warning info debug]


########test1配置#################
listen test1                         #这里是配置负载均衡，test1是名字，可以任意
        bind 0.0.0.0:8888            #这里是监听的IP地址和端口，端口号可以在0-65535之间，要避免端口冲突
        mode tcp                     #连接的协议，这里是tcp协议
        #maxconn 4086
        #log 127.0.0.1 local0 debug
        server s1 139.9.87.17:80 #负载的机器
        server s2 139.9.87.17:80 #负载的机器，负载的机器可以有多个，往下排列即可

listen admin_stats
        stats   enable
        bind    *:8082    #监听的ip端口号
        mode    http    #开关
        option  httplog
        log     global
        maxconn 10
        stats   refresh 30s   #统计页面自动刷新时间
        stats   uri /admin    #访问的uri   ip:8080/admin
        stats   realm haproxy
        stats   auth admin:admin  #认证用户名和密码
        stats   hide-version   #隐藏HAProxy的版本号
        stats   admin if TRUE   #管理界面，如果认证成功了，可通过webui管理节点