
docker run -d --name elasticsearch7.6.0 -p 9300:9300 -p 9200:9200 -e "discovery.type=single-node" elasticsearch:7.6.0

docker run -d --name es -p 9300:9300 -p 9200:9200 -e "discovery.type=single-node"docker.elastic.co/elasticsearch/elasticsearch:7.10.1

docker安装es
参考网址：https://www.cnblogs.com/qa-freeroad/p/13401731.html


docker logs 676164fb24b3
docker exec -it es /bin/bash

network.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-origin: "*"

docker cp 主机路径 容器ID:容器里的路径

docker run -d --name es_exporter -p 9114:9114 -e es.uri=http://139.9.87.17:9200 justwatch/elasticsearch_exporter